<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="111.3.1-alpha.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
    </ItemGroup>

</Project>
