# MovieApi

./: MovieApi.sln  README.md
Business/: Business.csproj
Business/Abstract/: IMovieService.cs  ITmdbService.cs
Business/Concrete/: MovieManager.cs  MovieService.cs  TmdbService.cs
Business/Constants/: ErrorMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModel.cs
Core/: Core.csproj
Core/DataAccessLayer/Abstract/: IEntityRepostitory.cs
Core/DataAccessLayer/EntityFramework/: EfEntityRepostiyoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IMovieDal.cs  IMovieRepository.cs
DataAccessLayer/Concrete/EntityFramework/: EfMovieDal.cs  EfMovieRepository.cs
DataAccessLayer/Concrete/EntityFramework/Contexts/: MovieApiContext.cs
Entities/Concrete/: Movie.cs  MovieDbResult.cs  MoviePage.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: MoviesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: MovieUpdateService.cs
WebAPI/Service/Tmdb/: TmdbBackgroundService.cs
